U_USER=usuario_lacabana
U_PASSWORD=la-cabana-2023

P_USER=ver_p_lacabana
P_PASSWORD=productos-la-cabana-2023

PGHOST=localhost
PGPORT=5432
PGDATABASE=db_la_cabana

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USER=calejandrolg99@hotmail.com
EMAIL_PASSWORD=4Calejandrolg

TOKEN_SECRET=la-cabana-2023
